/*-----------------------------------------------------------------------------------*/
/*	Column Styles
/*-----------------------------------------------------------------------------------*/

/*
 * Gridiculous
 *
 * A responsive grid boilerplate that takes you all the way from 1200px on down to 320px.
 *
 * created by c.bavota
 * released under GPL v2 & MIT License (http://en.wikipedia.org/wiki/MIT_License)
 *
 * September 24th, 2012
 */


/* =Clearfix by Nicolas Gallagher
-------------------------------------------------------------- */
.row:before,.row:after,.clearfix:before,.clearfix:after{content:'';display:table}
.row:after{clear:both}
.row,.clearfix{zoom:1}

/* =Gridiculous
-------------------------------------------------------------- */
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
.grid{margin:0 auto;max-width:1200px;width:100%;position: relative; }
img{max-width:100%;height:auto !important;display:inline-block;margin-left:auto;margin-right:auto}
.wfull{width:100%;max-width:100%}
.w320{max-width:320px}
.w640{max-width:640px}
.w960{max-width:960px}
.row{width:100%;}
.row .row{width:auto;margin:0 -15px}
.c1{width:8.33%}
.c2{width:16.66%}
.c3{width:25%}
.c4{width:33.33%}
.c5{width:41.66%}
.c6{width:50%}
.c7{width:58.33%}
.c8{width:66.66%}
.c9{width:75%}
.c10{width:83.33%}
.c11{width:91.66%}
.c12{width:100%}
.c-fifth{width: 20%;}
.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12,.c-fifth{min-height:1px;float:left;padding-left:15px;padding-right:15px;position:relative; padding-bottom: 15px;padding-top: 15px;}
.s1{margin-left:8.33%}
.s2{margin-left:16.66%}
.s3{margin-left:25%}
.s4{margin-left:33.33%}
.s5{margin-left:41.66%}
.s6{margin-left:50%}
.s7{margin-left:58.33%}
.s8{margin-left:66.66%}
.s9{margin-left:75%}
.s10{margin-left:83.33%}
.s11{margin-left:91.66%}
.end{float:right!important}
.lt-ie8 .end{float:left!important}
.row:last-child{margin-bottom:0 !important}

/*Media querys at end of file */

/*-----------------------------------------------------------------------------------*/
/*	Skill Rating Styles
/*-----------------------------------------------------------------------------------*/
.barwrapper{
	width: 100%;
	position: relative;
	height: 10px;
	margin-bottom: 8px;
}
.bar{
	height: 10px;
	width: 0px;
	max-width: 100%;

}
.skrollr .bar{
	-webkit-transition: width 1000ms ease;
	-moz-transition: width 1000ms ease;
	-ms-transition: width 1000ms ease;
	-o-transition: width 1000ms ease;
	transition: width 1000ms ease;
}
.barbase{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.1;
}
.bar > div{
	height: 10px;
	position: relative;
}
.skilllevel{
	position: absolute;
	top: -29px;
	right: 0px;
	width: 40px;
	line-height: 25px;
	text-align: right;
}
.enabled{
	width: 100%;
}
.skilltitle{
	text-align: left;
	margin-bottom: 20px;
	opacity: 0;
}
.skilltitle, .skilllevel{
	font-size: 0.75em;
}
.skrollr .skilltitle{
	-webkit-transition: opacity 1000ms ease;
	-moz-transition: opacity 1000ms ease;
	-ms-transition: opacity 1000ms ease;
	-o-transition: opacity 1000ms ease;
	transition: opacity 1000ms ease;
}
.skilltitle.enabled{opacity: 1;}
.no-js .bar{ width: 100%; }

/*-----------------------------------------------------------------------------------*/
/*	Scroll Animation Styles
/*-----------------------------------------------------------------------------------*/
.scrollanimation{
	position: absolute;
	width: 100%;
	height: 100%;
}

/*-----------------------------------------------------------------------------------*/
/*	button Styles
/*-----------------------------------------------------------------------------------*/
.button{
  display: inline-block;
  font-size: 11px;
  font-weight: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 2px solid;
  padding: 6px 37px 5px 40px;
  max-width: 100%;

}
.skrollr .button, .skrollr button, .skrollr input[type="submit"] {
 -webkit-transition: background 200ms ease;
  -moz-transition: background 200ms ease;
  -ms-transition: background 200ms ease;
  -o-transition: background 200ms ease;
  transition: background 200ms ease;

}
.button:hover{opacity: 1;}
.button.light.solid{color: #fff; background-color: rgba(255,255,255,0.5); border-color: #fff;}
.button.dark.solid{color: #fff; background-color: #000; border-color: #000;}
.button.colored.solid{color: #fff;}
.button.light.outline{color: #fff; background-color: transparent; border-color: #fff;}
.button.dark.outline{color: #000; background-color: transparent; border-color: #000;}
.button.colored.outline{ background-color: transparent;}

.button.light.solid:hover{color: #fff; background-color: transparent; border-color: #fff;}
.button.dark.solid:hover{color: #000; background-color: transparent; border-color: #000;}
.button.colored.solid:hover{background-color: transparent;}
.button.light.outline:hover{color: #fff; background-color: rgba(255,255,255,0.5); border-color: #fff;}
.button.dark.outline:hover{color: #fff; background-color: #000; border-color: #000;}
.button.colored.outline:hover{color: #fff;}

.button.small{padding: 5px 10px; border: 1px solid;}

/*-----------------------------------------------------------------------------------*/
/*	Social Networks Styles
/*-----------------------------------------------------------------------------------*/

.social-networks{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
.social-networks li{
	float: left;
	width: 50px;
	height: 17px;
	border-left: 1px solid;

}
.social-networks li:first-child{border-left: none;}
.social-networks li a{
	line-height: 17px;
	display: block;
}

/*-----------------------------------------------------------------------------------*/
/*	Flex Slider Styles
/*-----------------------------------------------------------------------------------*/
/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus, .relatedposts a:focus {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider .slides > li ,.relatedposts .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.skrollr .flexslider .slides > li ,.skrollr .relatedposts .slides > li {-webkit-backface-visibility: hidden;} 
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}
.relatedposts .slides li {margin-right: 30px;}
/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider, .relatedposts {margin: 0 0 50px 0; padding: 0; position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px;}
.skrollr .flex-viewport {-webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides, .relatedposts .slides {zoom: 1;}

.carousel li {margin-right: 5px}

/* Direction Nav */
.flex-direction-nav a{
	position: absolute;
	z-index: 3;
	bottom: 10px;
	width: 100%;
}
.flex-direction-nav .flex-prev {
	right: 48px;
	background: rgba(42,47,53,0.6) url(images/prev.png) no-repeat center center;
}
.flex-direction-nav .flex-next {
	right: 10px;
	background: rgba(42,47,53,0.6) url(images/next.png) no-repeat center center;
}
.flex-direction-nav .flex-prev:hover {
	background: url(images/prev.png) no-repeat 40% center;
}
.flex-direction-nav .flex-next:hover {
	background: url(images/next.png) no-repeat 60% center;
}
.skrollr .flex-next,.skrollr .flex-prev {
	-webkit-transition: all 100ms ease;
	-moz-transition: all 100ms ease;
	-ms-transition: all 100ms ease;
	-o-transition: all 100ms ease;
	transition: all 100ms ease;
}
.flex-direction-nav a  {
	position: absolute;
	display: block;
	width: 36px;
	height: 36px;
	text-indent:-9999px;
	border: 0px solid transparent;
}

.flexslider:hover .flex-next, .flexslider:hover .flex-prev{width: 36px;border: 1px solid transparent;}



/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom:0px; text-align: center; margin-bottom: 15px;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; border: 1px solid #2A2F35;  cursor: pointer; text-indent: -9999px;}
.flex-control-paging li a:hover { background: #2A2F35; }
.flex-control-paging li a.flex-active { background:  #2A2F35;  }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}



/*-----------------------------------------------------------------------------------*/
/*	Super Slider Styles
/*-----------------------------------------------------------------------------------*/

#superslider_home{ height: 900px; background: #fff;}
#superslider_loading{ 
	width:20px;
	height: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -10px 0px 0px -10px;
}
#slides .scrollable {
	*zoom: 1;
	position: relative;
	top: 0;
	left: 0;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	height: 100%;
}
#slides .scrollable:after {
	content: "";
	display: table;
	clear: both;
}
.slides-navigation {
	position: absolute;
	z-index: 3;
	top: 50%;
	width: 100%;
	margin-top:6px; 
}
.slides-navigation a {
	position: absolute;
	display: block;
	color: #fff;
	font-size: 40px;
	line-height: 15px;
	height: 42px;
}
.slides-navigation a{
	font-family: montserratregular,sans-serif;
	font-size: 12px;
	text-transform: uppercase;
}
.slides-navigation a span{
	display: block;
	padding: 0 13px 13px 13px;
	overflow: hidden;
	white-space:nowrap;
	position: relative;
	width: 100%;
	opacity: 1;
}
.skrollr .slides-navigation a span{
   	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.slides-navigation a.animating  span{
	width: 0;
	padding: 0 0px 13px 0px;
	opacity: 0;
}
.slides-navigation a:before{
	content: '';
	display: block;
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background: rgba(255,255,255,0);
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.skrollr .slides-navigation a:before{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.slides-navigation a.prev:before{left: 0;}
.slides-navigation a.next:before{right: 0;}
.slides-navigation a:hover:before{
	background: rgba(255,255,255,0.3);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.slides-navigation a:hover{
	background-color:transparent !important; 
	color: #fff !important;
	opacity: 1;
}

.slides-navigation a.prev{
	padding-left: 41px;
	left: 2%;
	background: url(images/nav-prev.png) no-repeat center left;
	text-align: left;
}
.slides-navigation a.next{
	padding-right: 41px;
	right: 2%;
	background: url(images/nav-next.png) no-repeat center right;
	text-align: right;
}

.slides-navigation a.next span{
	float: right;
}
.slides-navigation a span:before{
	content: '';
	width: 200%;
	height: 1px;
	border-bottom: 1px dotted #fff;
	position: absolute;
	bottom: 8px;
	left: -13px;
}
.slides-navigation a span:after{
	content: '';
	display: block;
	width: 8px;
	height: 8px;
	background: #fff;
	border-radius: 4px;
	position: absolute;
	opacity: 1;
}
.skrollr .slides-navigation a span:after{
	-webkit-transition: all 100ms ease;
	-moz-transition: all 100ms ease;
	-ms-transition: all 100ms ease;
	-o-transition: all 100ms ease;
	transition: all 100ms ease;
}
.slides-navigation a.prev span:after{
	right: 0px;
	top: 16px;
}
.slides-navigation a.next span:after{
	left: 0px;
	top: 16px;	
}
.slides-navigation a.prev span{ padding-right: 21px; }
.slides-navigation a.next span{ padding-left: 21px; }
.slides-pagination a:focus, .slides-navigation a:focus  {outline: none;}
.slides-pagination {
	position: absolute;
	z-index: 3;
	bottom: 100px;
	text-align: center;
	width: 100%;
}
.slides-pagination a {
	border: 2px solid #222;
	width: 10px;
	height: 10px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
	margin: 2px;
	overflow: hidden;
	text-indent: -100%;
}
.slides-pagination a.current {background: #222;}
.captioninner{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	max-width: 70%;
	padding: 0  calc(2% + 48px);;
}
.slide-caption, .slide-caption .scrollanimation, .slide-caption h1,.slide-caption h2, .slide-caption h3, .slide-caption h4, .slide-caption h5, .slide-caption h6, .slide-caption p{color: #fff;}
.slide-caption h1,.slide-caption h2, .slide-caption h3, .slide-caption h4, .slide-caption h5, .slide-caption h6, .slide-caption p, .slide-caption img{text-align: center;}
.slide-caption{
	width: 100%; 
	height: 100%;
	position: absolute;
	color: #fff;
}
.slide-caption p{ font-size: 1.375em; }
.slides-container, .slides-navigation{  
	filter: alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity:0;
	opacity:0;
}
.skrollr .slides-container, .skrollr .slides-navigation{  
	-webkit-transition: opacity 400ms ease;
	-moz-transition: opacity 400ms ease;
	-ms-transition: opacity 400ms ease;
	-o-transition: opacity 400ms ease;
	transition: opacity 400ms ease;
}
.no-js .slides-container li:first-child{ 
	filter: alpha(opacity=100);
	-moz-opacity:1;
	-khtml-opacity:1;
	opacity:1;
}
.no-js .slides-container{padding: 0;}
.no-js .slides-container li:not(:first-child) {display: none;}
.no-js .slides-container li{ list-style: none; }
.no-js #superslider_home .slides-container {
	opacity: 1; 
	position: relative; 
	height: 800px;
	overflow: hidden;
}
.no-js .slides-container li > img{ 
	margin: 0;
	position: absolute;
	min-height: 100%;
	width: auto;
	max-width: none;
	left: 0;
}
.slides-container li {
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}
.no-js .slide-caption{padding-top: 200px;}
.no-js .slides-navigation{ display: none; }
#superslider_loading.unloaded{
	filter: alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity:0;
	opacity:0;
}
.slides-container.loaded, .slides-navigation.loaded{
	filter: alpha(opacity=100);
	-moz-opacity:1;
	-khtml-opacity:1;
	opacity:1;
}

/*mouse*/
.discovery{
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	position: absolute;
	bottom: 80px;
	width: 100%;
	text-align: center;
	z-index: 2;
	letter-spacing: 1px;
}
.mouseWrap {
	margin: 20px 0 20px -14px;
	display: block;
	width: 28px;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
}
.mouseWrap:before{
	border-left: 1px dotted #fff;
    bottom: -20px;
    content: "";
    display: block;
    height: 80px;
    left: 11px;
    position: absolute;
    width: 1px;
    opacity: 0.5;
}
.mouseWrap:after{
	content: '';
	width: 5px;
	height: 5px;
	position: absolute;
	background: #fff;
	border-radius: 50%;
	display: block;
	left: 9px;
	bottom: 55px;
}
.mouse {
	width: 23px;
	height: 35px;
	border: 2px solid white;
	border-radius: 14px;
	display: block;
}
.scroller {
	display: block;
	width: 5px;
	height: 5px;
	border-radius: 2px;
	background: white;
	position: relative;
	top: 6px;
	left: 7px;
}
.skrollr .scroller {
	-webkit-animation: scrolls 1.3s ease-out infinite ;
	animation: scrolls 1.3s ease-out infinite ; 
}
@-webkit-keyframes scrolls {
    0%   {top: 6px; opacity: 1; height: 4px}
    95% {top: 10px; opacity: 0.5; height: 8px}
  	100% {top: 3px; opacity: 1; height: 4px}
}
@keyframes scrolls {
    0%   {top: 6px; opacity: 1; height: 4px}
    95% {top: 10px; opacity: 0.5; height: 8px}
  	100% {top: 3px; opacity: 1; height: 4px}
}

/*-----------------------------------------------------------------------------------*/
/*	Recent Posts
/*-----------------------------------------------------------------------------------*/
#recent-posts.light, #recent-posts.light .entry-details,#recent-posts.light .entry-details a,#recent-posts.light .entry-title a{color: #fff;}
#recent-posts.center{text-align: center;}
#recent-posts.right{text-align: right;}
#recent-posts.left{text-align: left;}

#recent-posts.center .entry-details{border-bottom: none;}
#recent-posts.center .entry-title i{display: none;}
#recent-posts.center > div:first-child:before {
	content:'';
	display: block;
	width: 100%;
	max-width: 1770px;
	height: 1px;
	border-top: 1px solid rgba(211,211,211,0.3);
	margin-bottom: 40px;

}
#recent-posts.center p{
	padding-left: 16.666%;
	padding-right: 16.666%;
	border-bottom: 1px solid rgba(211,211,211,0.3);
}

/*-----------------------------------------------------------------------------------*/
/*	Portfolio Styles
/*-----------------------------------------------------------------------------------*/

.portfolio-nav a:focus ,.mainnav a:focus {outline: none;}
.portfolio-nav {text-transform: uppercase;}
.portfolio-nav{
	width: 100%;
	padding: 0;
	list-style: none;
	margin:0px; 
	position: relative;
	z-index:9;

}
.portfolio-nav.right{text-align: right;}
.portfolio-nav.left{text-align: left;}
.portfolio-nav.center{
	text-align: center;
	margin: -30px 0px 30px 0px;
}
.portfolio-nav li {
	display: inline-block;
	margin: 1px;
}
.portfolio-nav li{
	display: inline-block;
	top: 0;
	text-decoration: none;
	letter-spacing: 2px;
	padding: 3px 8px 2px 8px;
	margin-right: 13px;
	position: relative;
	text-transform: uppercase;
	border:1px solid #e1e1e1;
	
}
.portfolio-nav li:last-child{
	margin-right: 0px;
}
.portfolio-nav .checked{
	color: #fff;
}
.portfolio-nav li{cursor: pointer;}
.portfolio-nav li.active{
	background: #000;
	color: #fff; 
}
.portfolio-nav li:hover{
	border-color: inherit;
}

#portfolioinner{ 
	margin: 45px 0 0 0;
	padding: 0; 
	display: none;
}
#portfolioinner li{
	padding: 0;
	list-style: none;
	display: block;
	overflow: hidden;

}
#portfolioinner.p5 li{
	width: 19.995%;
}
#portfolioinner.p4 li{
	width: 25%;
}
#portfolioinner.p3 li{
	width: 33.33%;
}
#portfolioinner.p2 li{
	width: 50%;
}
#portfolioinner li a{
	font-size: 0;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    text-indent: 200%;
    top: 0;
    width: 100%;
    z-index: 1000;
}
#portfolioinner li img{
	display: block;
	width: 100%;
	height: auto;
}

.hover-style-1 li img{
	-webkit-transform: scale(1.02);
	-moz-transform: scale(1.02);
	-ms-transform: scale(1.02);
	-o-transform: scale(1.02);
	transform: scale(1.02);
}
.skrollr .hover-style-1 li img{
	-webkit-transition: transform 0.35s ease 0s;
  	-moz-transition: transform 0.35s ease 0s;
  	-ms-transition: transform 0.35s ease 0s;
  	-o-transition: transform 0.35s ease 0s;
  	transition: transform 0.35s ease 0s;
}
.hover-style-1 .caption-inner{
	position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    margin-top: -20px;
}
.hover-style-1 li figcaption{
	position: absolute;
	top:8px;
	right: 8px;
	bottom: 8px;
	left: 8px;
	padding: 25px;
	opacity: 0;
	background: rgba(255,255,255,0.8);
	text-align: center;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.skrollr .hover-style-1 li figcaption{
	-webkit-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
  	-moz-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
  	-ms-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
  	-o-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
  	transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
}
.hover-style-1 li:hover figcaption{
	opacity: 1; 
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.hover-style-1 li:hover img{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

/*Hover 2*/

.hover-style-2 li figure{
	position: relative;
	text-align: center;
}
.hover-style-2 li figure img { display: block; }
.hover-style-2 li figure figcaption {
	position: absolute;
	top: 10px;
	right: 10px;
	bottom: 10px;
	left: 10px;
	background-color: rgba(255,255,255,0.7); 
}
.skrollr .hover-style-2 li figure figcaption {
	-webkit-transition: background-color 0.35s;
	transition: background-color 0.35s;
}
.hover-style-2 .caption-inner{
	position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    margin-top: -20px;
}
.hover-style-2 li figure figcaption::before {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	border: 1px solid #fff;
	content: '';
}
.hover-style-2 li figure em{
	display: block;
    -webkit-transform: translateY(-50px);
	transform: translateY(-50px);
}
.skrollr .hover-style-2 li figure em{
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}
.hover-style-2 li figure h3{
    -webkit-transform: translateY(50px);
	transform: translateY(50px);
}
.skrollr .hover-style-2 li figure h3{
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}
.hover-style-2 li figure figcaption::before, .hover-style-2 li figure figcaption{
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
}
.skrollr .hover-style-2 li figure figcaption::before, .skrollr .hover-style-2 li figure figcaption{
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
.hover-style-2 li figure:hover figcaption::before, .hover-style-2 li figure:hover figcaption{
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.hover-style-2 li figure:hover figcaption { background-color: rgba(255,255,255,0.7); }
.hover-style-2 li figure:hover em, .hover-style-2 li figure:hover h3{
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.loadernav{
	display: block;
	width: 100%;
	height: 50px;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	background: #fff;
}
.hide{
  display: none;
  visibility: hidden;
}



/* Magnific Popup CSS
*********************************/ 
.mfp-content:after, .mfp-container:after{
	content: '';
	display: table;
	width: 100%;
	clear: both;
}
.portfolios > div{
	padding: 140px 0px 90px 0px;
	text-align: center;
}
.mfp-content blockquote{ background: transparent; }
.mfp-s-loading .mfp-content article{ opacity: 0; }
.mfp-s-ready .mfp-content article{ opacity: 1; }
.skrollr .mfp-content article{
	-webkit-transition: opacity 400ms ease;
	-moz-transition: opacity 400ms ease;
	-ms-transition: opacity 400ms ease;
	-o-transition: opacity 400ms ease;
	transition: opacity 400ms ease;
}
.mfp-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
	background: #efefef;
	display: none !important;
}
.single-portfolios{background: #efefef;}
.mfp-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: static !important;
	outline: none !important;
}
.mfp-container {
	text-align: center;
	position: absolute;
	width: 100%;
	min-height: 100%;
	left: 0;
	top: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}
.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle; 
	display: none !important;
}
.mfp-align-top .mfp-container:before {display: none !important; }
.mfp-content {
	position: relative;
	margin: 0 auto;
	text-align: left;
	word-wrap:break-word;
}
.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
	width: 100%;
	min-height: 100%;
	cursor: auto; 
}
.mfp-ajax-cur { cursor: progress; }
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: -moz-zoom-out;
	cursor: -webkit-zoom-out;
	cursor: zoom-out; 
}
.mfp-zoom {
	cursor: pointer;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in; 
}
.mfp-auto-cursor .mfp-content {cursor: auto; }
.mfp-close,
.mfp-arrow,

.mfp-counter {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	z-index: 2; 
}
.skrollr .mfp-counter {
	-webkit-transition: background-color 100ms ease;
	-moz-transition: background-color 100ms ease;
	-ms-transition: background-color 100ms ease;
	-o-transition: background-color 100ms ease;
	transition: background-color 100ms ease;
}
.mfp-loading.mfp-figure { display: none; }
.mfp-hide { display: none !important; }
.mfp-preloader {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	margin: -10px 0 0 -10px;
}
.mfp-preloader a { color: #cccccc; }
.mfp-preloader a:hover { color: white; }
.mfp-s-ready .mfp-preloader { display: none; }
.mfp-s-error .mfp-content { display: none; }
button.mfp-close, button.mfp-arrow {
	overflow: visible;
	cursor: pointer;
	border: 0;
	-webkit-appearance: none;
	display: block;
	padding: 0;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0; 
}
.mfp-close:hover{ background: url(images/close.png) no-repeat 0px -50px; }
.mfp-close {
	width: 50px;
	height: 50px;
	position: relative;
	float: right;
	background: transparent url(images/close.png) no-repeat 0px 0px;
	text-indent: -9999px;
	border-left: 1px solid #f0f0f0;
}
.mfp-close-btn-in .mfp-close { color: #333333; }
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
	color: white;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%; 
}
.mfp-counter {
	position: absolute;
	top: 0;
	right: 0;
	color: #cccccc;
	font-size: 12px;
	line-height: 18px; 
}
.mfp-arrow {
	position: relative;
	margin: 0;
	float: left;
	padding: 0;
	width: 50px;
	height: 50px;
}
.mfp-arrow:hover, .mfp-arrow:focus { opacity: 1; }
.mfp-arrow-left { background: url(images/portfolio-prev.png) no-repeat 0px 0px; }
.mfp-arrow-right { background: url(images/portfolio-next.png) no-repeat 0px 0px; }
.mfp-arrow-left:hover { background: url(images/portfolio-prev.png) no-repeat 0px -50px; }
.mfp-arrow-right:hover { background: url(images/portfolio-next.png) no-repeat 0px -50px; }
.mfp-iframe-holder {
	padding-top: 40px;
	padding-bottom: 40px; 
}
.mfp-iframe-holder .mfp-content {
	line-height: 0;
	width: 100%;
	max-width: 900px; 
}
.mfp-iframe-scaler {
	width: 100%;
	height: 0;
	overflow: hidden;
	padding-top: 56.25%; 
}
.mfp-iframe-scaler iframe {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	background: black; 
}
.mfp-iframe-holder .mfp-close { top: -40px; }

img.mfp-img {
	width: auto;
	max-width: 100%;
	height: auto;
	display: block;
	line-height: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 40px 0 40px;
	margin: 0 auto; 
}

.mfp-figure:after {
	content: '';
	position: absolute;
	left: 0;
	top: 40px;
	bottom: 40px;
	display: block;
	right: 0;
	width: auto;
	height: auto;
	z-index: -1;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	background: #444444; 
}
.mfp-figure { line-height: 0; }
.mfp-bottom-bar {
	margin-top: -36px;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	cursor: auto; 
}
.mfp-title {
	text-align: left;
	line-height: 18px;
	color: #f3f3f3;
	word-break: break-word;
	padding-right: 36px; 
}
.mfp-figure small {
	color: #bdbdbd;
	display: block;
	font-size: 12px;
	line-height: 14px; 
}
.mfp-image-holder .mfp-content { max-width: 100%; }
.mfp-gallery .mfp-image-holder .mfp-figure { cursor: pointer; }
.no-js .type-portfolios{
	padding: 55px 0px;
}
.no-js .single-portfolios .mainLogo{ padding:10px 0px;}

/*-----------------------------------------------------------------------------------*/
/*	Full Width Section Styles
/*-----------------------------------------------------------------------------------*/
.full-width-section{
	width: 100%;
	height: 400px;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	display: table;
	table-layout: fixed;
	overflow: hidden;
	background-color: #fff;
}
.full-width-section-content{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	display:table-cell; 
	vertical-align:middle;

}

/*-----------------------------------------------------------------------------------*/
/*	Parallax Background Styles
/*-----------------------------------------------------------------------------------*/
.parallaxBackground{
  position:static;
  min-width: 100%;
  height: 100%;
  min-height: 800px;
  padding: 100px 0px;
 background-attachment: fixed; 
 background-position: 50% 50%;
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.parallaxBackground:after{
  content: '';
  display: table;
  width: 100%;
  clear: both;
}
.parallaxBackground > div{
  position: relative;
}
.noSkrollr div.page, .noSkrollr .parallaxBackground, .noSkrollr .full-width-section{ background-attachment: scroll !important; }

/*-----------------------------------------------------------------------------------*/
/*	Masked Image Styles
/*-----------------------------------------------------------------------------------*/
.masked-image{ background-attachment: fixed; }
.masked-image img{
	display: block;
	width: 100%;
}

/*-----------------------------------------------------------------------------------*/
/*	Google Map Styles
/*-----------------------------------------------------------------------------------*/
.googlemap { 
	position: relative; 
	max-width: inherit;
	float: left;
	z-index: 1;
}
.googlemap .map_canvas { 
	width: 100%; 
	height: 100%; 
}
.googlemap .map_canvas h3 { 
	margin: 0 0 10px; font-size: 14px; 
}
.map_canvas img { 
	max-width: none !important 
}
.no-js .map_canvas{
	background: #efefef;
}

/*-----------------------------------------------------------------------------------*/
/*	Testimonials Styles
/*-----------------------------------------------------------------------------------*/

.testimonials{
	text-align: center;
	margin-bottom: 0px;

}
.testimonials blockquote{
	background: transparent;
	border: none;
	padding: 20px 0 0 0;
	font-size: 1.37em;
}
.testimonials blockquote .testimonial-avatar{
	display: inline-block;
	overflow: hidden;
	width: 111px ;
	height: 111px ;
  	border-radius: 50%;
  	-webkit-border-radius: 50%; 
	-moz-border-radius: 50%; 
	border-radius: 50%;
	margin: 0 0 24px 0px;
	background-size: 100% auto !important;
}
.testimonials cite{
	display: block;
	margin: 28px 0 33px 0;
	font-style: italic;
	font-size: 0.73em;
	text-transform: none;
}
.testimonials blockquote p:before{
	content:'‘‘';
	font-family: serif;
	font-size: 50px;
	letter-spacing: -5px;
	vertical-align: text-bottom;
	padding-right: 5px;
}
.testimonials blockquote p:after{
	content: '’’';
	font-family: serif;
	display: inline-block;
	font-size: 50px;
	letter-spacing: -5px;
	vertical-align: -120%;
	padding-left: 5px;
}
.testimonials cite span{
	display: block;
	font-size: 14px;
	font-style: normal;
}
.testimonials blockquote{color: #fff;}
.testimonials cite{color: #c2c2c2;}
.testimonials .flex-viewport{ overflow: visible !important; }
.testimonials .flex-control-nav{margin-bottom: 0px;}
.testimonials  .flex-control-nav li a{
	border: 1px solid transparent;
	border-radius: 50%;
	background:#fff;
	opacity: 0.5;
	width: 9px;
	height: 9px;
}

.testimonials  .flex-control-nav li a.flex-active{
	opacity: 1;
}

/*-----------------------------------------------------------------------------------*/
/*	Contact Details
/*-----------------------------------------------------------------------------------*/

.contact-details{
	list-style: none;
	padding: 0;
	margin: 0 0 30px 0;
	text-transform: uppercase;
	font-size: 0.7em;
}
.contact-details i{
	border: 1px solid;
	width: 30px;
	height: 30px;
	opacity: 0.5;
	margin-right: 18px;
	text-align: center;
	line-height: 28px;
}
.contact-details li{
	margin-bottom: 15px;
}

/* ==========================================================================
   Pricing Tables
   ========================================================================== */
.pricing-table{
	width: 100%;
	text-align: center;
	background: #fff;
	padding: 60px 70px 58px 70px
}
.pricing-table ul{
	margin: 0 0 49px 0;
	padding: 0;
	list-style: none;
	line-height: 36px;
}
.pricing-table .cost{
	border-top: 1px solid #e2e2e2;
	padding: 22px 0px;
}
.pricing-table .cost span{
	display: inline-block;
	font-size: 0.33em;
	padding-top: 5px;
	vertical-align: text-top;
}
.pricing-table h2{
	margin-bottom: 1.63em;
}
.pricing-table.featured h2{
	margin-top: 7px;
	margin-bottom: 0;
}
.pricing-table.featured{
	padding-top: 22px;
}
.pricing-table.featured i{
	font-size: 12px;
	color: #000;
}
.pricing-table.featured .pricing-header > span{
	display: block;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 7px;
    text-transform: uppercase;
}



/*-----------------------------------------------------------------------------------*/
/*	Icon Box Styles
/*-----------------------------------------------------------------------------------*/

.iconbox{
	position: relative;
	padding: 15px 0px;
}
.iconcontent{padding-left: 60px;}
.iconbox .icon{
	position: absolute;
	top: 0px;
	left: 0px;
}
.iconbox.light .icon, .iconbox.light .iconcontent h1,.iconbox.light .iconcontent h2,.iconbox.light .iconcontent h3,.iconbox.light .iconcontent h4,.iconbox.light .iconcontent h5,.iconbox.light .iconcontent h6{color: #fff;}
.iconbox.light p{ color: #c7c7c7; }


/*-----------------------------------------------------------------------------------*/
/*	Counter Styles
/*-----------------------------------------------------------------------------------*/
.counter{
	text-align: center;
	width: 100%;
	margin: 15px auto;
	padding: 27px 0px;

}
.counter-count{

  margin-bottom: 9px !important;
  line-height: 1 !important;
  display: block;
}
.counter-details{
	display: block;
  	letter-spacing: 1px;
   	font-size: 0.75em;
   	text-transform: uppercase;
}
.counter-holder{
	border-top: 1px solid #d3d3d3;
	border-left: 1px solid #d3d3d3;
	border-bottom: 1px solid #d3d3d3;
	display: table-cell;
	min-height: 100%;
}
.counter-last{ border-right: 1px solid #d3d3d3; }

/*-----------------------------------------------------------------------------------*/
/*	Team Styles
/*-----------------------------------------------------------------------------------*/
.team-image{
	position: relative;
	width: 72.97297297297297%;
	max-width: 270px;
	min-width: 170px;
	float: left;
	overflow: hidden;
}
.team-image img{
	display: block;
	-webkit-transform: scale(1.02);
	-moz-transform: scale(1.02);
	-ms-transform: scale(1.02);
	-o-transform: scale(1.02);
	transform: scale(1.02);
}
.skrollr .team-image img{
	-webkit-transition: transform 0.35s ease 0s;
  	-moz-transition: transform 0.35s ease 0s;
  	-ms-transition: transform 0.35s ease 0s;
  	-o-transition: transform 0.35s ease 0s;
  	transition: transform 0.35s ease 0s;
}
/*Hover 1*/
.hover-style-1 .team-image figcaption{
	position: absolute;
	top:8px;
	right: 8px;
	bottom: 8px;
	left: 8px;
	padding: 60px 25px;
	opacity: 0;
	background: rgba(255,255,255,0.8);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.skrollr .hover-style-1 .team-image figcaption{
	-webkit-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
  	-moz-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
  	-ms-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
  	-o-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
  	transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
}
.hover-style-1 .team-image:hover figcaption{
	opacity: 1; 
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);

}
.hover-style-1 .team-image:hover img{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
/*Hover 2*/

.hover-style-2 .team-image{ position: relative;}
.hover-style-2 .team-image img { display: block; }
.hover-style-2 .team-image figcaption {
	position: absolute;
	top: 10px;
	right: 10px;
	bottom: 10px;
	left: 10px;
	padding: 60px 25px;
	background-color: rgba(255,255,255,0);
}
.skrollr .hover-style-2 .team-image figcaption {
	-webkit-transition: background-color 0.35s;
	transition: background-color 0.35s;
}
.hover-style-2 .team-image figcaption::before {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	border: 1px solid #fff;
	content: '';
}
.hover-style-2 .team-image figcaption::before, .hover-style-2 .team-image figcaption{
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
}
.skrollr .hover-style-2 .team-image figcaption::before, .skrollr .hover-style-2 .team-image figcaption{
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
.hover-style-2 .team-image:hover figcaption::before, .hover-style-2 .team-image:hover figcaption{
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.hover-style-2 .team-image:hover figcaption { background-color: rgba(255,255,255,0.7); }
.team-member h3{margin-bottom: 3px;}
.team-image figcaption p{
	padding-top: 60px;
	background: url('images/quote.png') no-repeat 0px 27px;
}
.team-image .viewdetails{
	font-size: 0;
    opacity: 0;
    text-indent: 200%;
    z-index: 1000;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
#team-details{
	display: none;
	float: left;
	clear: both;
    position: relative;
    width: 100%;
    margin-bottom: 60px;
}
#team-details:after{
	content: '';
	display: table;
	clear: both;
}
#team-close{display: none;}
#team-details hr{border-color:#d3d3d3;}
#team-details #team-close{
	display: block;
	float: right;
	width: 29px;
	height:29px;
	background: url(images/team-close.png);
	background-size: 100%;
	text-indent: -999px;
	overflow: hidden;
	opacity: 0.7;
}

#team-details #team-close:hover{opacity: 1;}
.member-name{margin-bottom: 0;}
.member-networks{margin-left: -12px;}
.role{
	display: block;
	margin-bottom: 20px;
}

.team-member .social-networks{
	float: left;
	background-color: #ffffff;
	padding: 6px 17px;
}
.team-member .social-networks li{
	float: none;
	border-left: none;
	border-bottom: 1px solid #c7c7c7;
	width: 17px;
	height: 56px;
	
}
.team-member .social-networks li a{
	line-height: 56px;
	font-size: 14px;
}
.team-member .social-networks li:last-child{
	border-bottom: none;
}

/*-----------------------------------------------------------------------------------*/
/*	CSS Animation Styles
/*-----------------------------------------------------------------------------------*/
.skrollr .css-animation{visibility: hidden;}
.skrollr .animated {
	visibility: visible;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
/*SLIDE IN UP*/

@-webkit-keyframes slideInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.skrollr .slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
}

/*SLIDE IN DOWN*/

@-webkit-keyframes slideInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.skrollr .slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}

/*SLIDE IN LEFT*/
@-webkit-keyframes slideInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.skrollr .slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
}


/*SLIDE IN RIGHT*/
@-webkit-keyframes slideInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform: translateX(100px);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
/*FADE IN*/
.skrollr .slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.skrollr .fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
/*FLIP IN X*/
@keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    -ms-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotateX(-10deg);
    -ms-transform: perspective(400px) rotateX(-10deg);
    transform: perspective(400px) rotateX(-10deg);
  }

  70% {
    -webkit-transform: perspective(400px) rotateX(10deg);
    -ms-transform: perspective(400px) rotateX(10deg);
    transform: perspective(400px) rotateX(10deg);
  }

  100% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    -ms-transform: perspective(400px) rotateX(0deg);
    transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}

.skrollr .flipInX {
  -webkit-backface-visibility: visible !important;
  -ms-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX;
}
/*FLIP IN Y*/
@-webkit-keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotateY(90deg);
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotateY(-10deg);
    transform: perspective(400px) rotateY(-10deg);
  }

  70% {
    -webkit-transform: perspective(400px) rotateY(10deg);
    transform: perspective(400px) rotateY(10deg);
  }

  100% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}

@keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotateY(90deg);
    -ms-transform: perspective(400px) rotateY(90deg);
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotateY(-10deg);
    -ms-transform: perspective(400px) rotateY(-10deg);
    transform: perspective(400px) rotateY(-10deg);
  }

  70% {
    -webkit-transform: perspective(400px) rotateY(10deg);
    -ms-transform: perspective(400px) rotateY(10deg);
    transform: perspective(400px) rotateY(10deg);
  }

  100% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    -ms-transform: perspective(400px) rotateY(0deg);
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}

.skrollr .flipInY {
  -webkit-backface-visibility: visible !important;
  -ms-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInY;
  animation-name: flipInY;
}

/*-----------------------------------------------------------------------------------*/
/*	Clients Styles
/*-----------------------------------------------------------------------------------*/
.owl-carousel .owl-wrapper:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
.owl-carousel{display:none;position:relative;width:100%;-ms-touch-action:pan-y}
.owl-carousel .owl-wrapper{display:none;position:relative;-webkit-transform:translate3d(0px,0px,0px)}
.owl-carousel .owl-wrapper-outer{overflow:hidden;position:relative;width:100%}
.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}
.owl-carousel .owl-item{float:left}
.owl-controls .owl-page,.owl-controls .owl-buttons div{cursor:pointer}
.owl-controls{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
.grabbing{cursor:url(images/grabbing.png) 8 8, move}
.owl-carousel .owl-wrapper,.owl-carousel .owl-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}

.clients:hover{cursor:move;}
.clients{display: none;}
.clients .item{margin: 15px;}
.clients .item img{
	display: block;
	width: 100%;
	height: auto;
}
.no-js .clients{
	display: block;
	text-align: center;
}
.no-js .clients .item{width: 10%; display:inline-block;}


/*-----------------------------------------------------------------------------------*/
/*	Older Browsers
/*-----------------------------------------------------------------------------------*/
.no-backgroundsize .social-networks li{
	background-position: -9999px;
	padding-bottom: 0%;
	height: 32px;
	overflow: hidden;
	margin: 0;
}
.no-backgroundsize .footer .social-networks li{
	height: 24px;
	margin: 0px 2px;
}
.no-backgroundsize .team-image{
	padding-bottom: 0%;
}
.no-backgroundsize .team-image .social-networks li{ 
	display: none;
}
.no-backgroundsize .team-image:hover .social-networks li{
	display: inline-block;
} 
.no-backgroundsize .flex-direction-nav a > img{
	position: absolute;
    left: 0;
    top: 0;
}
.no-backgroundsize #team-loading{display: none;}
.no-backgroundsize #team-close{position: relative;}
.no-backgroundsize #team-close img{
	position: absolute; 
	top: 0; 
	left: 0;
}
.no-backgroundsize #team-details .social-networks:before, .no-backgroundsize #team-details .social-networks:after{border: none;}
.no-backgroundsize #team-details{border-bottom:1px solid #d0d0d0;}
.no-opacity .recent-post-img:after{
	display: none;
}
.no-opacity .recent-post-img:hover:after{
	display: block;
}
.no-csstransforms #portfolioinner li figcaption{
	display: none;
}
.no-csstransforms #portfolioinner li:hover figcaption{
	display: block;
}

/* ==========================================================================
   Media query for 960 Screens - sets nested grids to 100%
   ========================================================================== */
@media only screen and (max-width:960px){
.row .row .c1,.row .row .c2,.row .row .c3,.row .row .c4,.row .row .c5,.row .row .c6,.row .row .c7,.row .row .c8,.row .row .c9,.row .row .c10,.row .row .c11,.row .row .c12{width:100%;margin-bottom:20px}
.row .row > div:last-child{margin-bottom:0 !important}
.team-image{
	width: 100%;
}
.team-image{float: none;}
.team-member .social-networks{
	width: 100%;
	max-width: 270px;
	text-align: center;
	padding:14px 6px;
	float: none;
} 
.team-member .social-networks li{
	float: none;
	display: inline-block;
	width: 56px;
	height: 17px;
	border-bottom: none;
	border-left: 1px solid #c7c7c7;	
}
.team-member .social-networks li a{
	line-height: 17px;
}
.slides-navigation a span{
	display: none;
}
.captioninner{
	left: 0;
	max-width: 100%;
	margin-left: 0px !important;
}


}

/* ==========================================================================
   Media query for iPad and tablets portrait
   ========================================================================== */
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) and (orientation : portrait){


.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12,.c-fifth{
	width:100%;
	margin-right:0;
	margin-left:0;

}
.counter-holder{
	height: auto;
	min-height: 0%;
	margin-bottom: -1px;

}
.portfolio-nav{
	float: left;
	text-align: left;
}
.portfolio-nav li{
	margin-bottom: 13px;
}

.c4.team-member{
	width: 75%;
	float: none;
	margin: 0 auto;
}
.team-image, .team-member .social-networks{max-width: none;}
#portfolioinner.p5 li, #portfolioinner.p4 li, #portfolioinner.p3 li,#portfolioinner.p2 li{ width: 50%; }
.slide-caption p{ font-size: 1em; }
#recent-posts.center p{
	padding-left: 0%;
	padding-right: 0%;
}



}

/* ==========================================================================
   Media query for iPhone and smartphone landscape
   ========================================================================== */

@media handheld, only screen and (max-width: 568px), only screen and (max-device-width: 568px){

.c4.team-member{
	width: 100%;
}



}

/* ==========================================================================
   Media query for iPhone and smartphone portrait
   ========================================================================== */

@media handheld, only screen and (max-width: 320px), only screen and (max-device-width: 320px){

#portfolioinner.p5 li, #portfolioinner.p4 li, #portfolioinner.p3 li,#portfolioinner.p2 li{ width: 100%; }


}

/* ==========================================================================
   Media query retina display
   ========================================================================== */
@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  



}	






